* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Hind Siliguri", sans-serif;
}
html {
  scroll-behavior: smooth;
}
nav {
  background-color: whitesmoke;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0em;
  z-index: 100;
}
.navlinks,
li,
a {
  display: flex;
  margin: 0px 5px;
  font-size: 20px;
  color: black;
  padding: 10px;
}
.logo {
  font-size: 40px;
}
.lines {
  width: 60px;
  height: 10px;
  background: black;
  margin: 5px;
  border-radius: 10px;
}
.burger {
  display: none;
}
.navlinks a:hover {
  transition: 1s;
  background-color: black;
  color: whitesmoke;
}
.carousel {
  position: static;
}
.slideshow {
  width: 100%;
  min-width: 100%;

  max-height: 70%;
  overflow: hidden;
}

.navigation {
  position: relative;
  bottom: 80px;
  display: flex;
  justify-content: center;
}
.bar {
  height: 10px;
  width: 50px;
  border: 2px solid;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.men-section {
  margin-bottom: 5%;
}
input[name="r"] {
  position: absolute;
  visibility: hidden;
}
.bar:hover {
  background: black;
}
.slides {
  width: 500%;
  height: 100%;
  display: flex;
}
.slide {
  width: 20%;
  transition: 0.6s;
}
.slide img {
  width: 100%;
}
#r1:checked ~ .s1 {
  margin-left: 0%;
}
#r2:checked ~ .s1 {
  margin-left: -20%;
}
#r3:checked ~ .s1 {
  margin-left: -40%;
}
.title {
  text-align: center;
}

.blogpost {
  height: 500px;
  background-color: whitesmoke;
  font-size: 20px;

  padding: 50px 300px;
}
.product-container {
  display: flex;

  justify-content: space-evenly;
}
.item img {
  height: 300px;
  width: 300px;
  border: 1px solid gray;
}
.item {
  border: gray 2px solid;
  padding: 10px;
  background: whitesmoke;
  height: 450px;
  display: inline-flex;
  flex-direction: column;
  max-height: 70%;
}
.item:hover {
  transition: 0.5s;
  transform: scale(1.09);
}
.itemdesc {
  display: flex;
  justify-content: space-evenly;
}
.colors {
  display: flex;
  justify-content: space-evenly;
}
.color {
  width: 20px;
  height: 20px;

  border-radius: 50%;
}
.color:hover {
  transition: 0.5s;
  transform: scale(1.5);
  border: black 1px solid;
}
.color1 {
  background-color: black;
}
.color2 {
  background-color: pink;
}
.color3 {
  background-color: gray;
}
.color4 {
  background-color: red;
}
.color5 {
  background-color: blue;
}
.color6 {
  background-color: yellow;
}
.bpirst,
.bpsec {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
}
.bpsec {
  background-color: rgb(17, 160, 255);
}
.textdisp {
  border-right: 3px solid black;
}
.blogpost img {
  width: 600px;
  max-width: 100%;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cc {
  display: grid;
  text-align: center;
  margin-top: 30px;
  background-color: whitesmoke;
  color: black;
  padding: 0px;
}
.support {
  grid-column: 1/2;
  grid-row: 1/1;
}
.support a {
  border-bottom: 1px solid;
  font-size: 20px;
}
.update {
  grid-column: 2/3;
  grid-row: 1/1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.update input {
  height: 30px;
  width: 200px;

  max-width: 80%;
}
.update button {
  margin: 10px;
  height: 50px;
  width: 100px;
  max-width: 80%;
  border-radius: 30px 30px 30px 30px;
  border: 1px solid grey;
  background-color: black;
  color: whitesmoke;
}
.cpr {
  grid-column: 1/3;
  grid-row: 2/3;
}
.mosaic-container {
  display: grid;
  text-align: center;
  margin: 0 100px;
  color: white;

  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  background-color: gainsboro;
}
.mosaic-container > div {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}
.m1 {
  grid-column: 1/2;
  grid-row: 1/6;
  background: url("mosaic/stockphotos1.jpg");
}

.m1 h1 {
  background-color: rgba(0, 0, 0, 1);
  letter-spacing: 10px;

  transition: 0.5s;
}
.m1 h1:not(:hover) {
  opacity: 0;
}
.m2 {
  grid-column: 2/5;
  grid-row: 1/4;
  background: url("mosaic/stockphotos.jpg");
  font-family: "Dancing Script", cursive;
}
.m2 h1,
.m5 h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 1s;
}
.m2 h1:not(:hover),
.m5 h1:not(:hover) {
  opacity: 0;
}
.m3 {
  grid-column: 4/5;
  grid-row: 4/10;
  background: url("mosaic/stockphotos4.jpg");
  writing-mode: vertical-lr;
  text-orientation: upright;
}
.m3 h1 {
  background-color: rgba(0, 0, 0, 0.5);
  letter-spacing: 10px;
  transition: 0.5s;
  width: 100%;
  height: 100%;
}
.m3 h1:not(:hover) {
  opacity: 0;
}

.m4 {
  grid-column: 2/4;
  grid-row: 4/6;
  background: url("mosaic/stockphotos3.jpg");
  position: relative;
}
.m4 h1 {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  width: 100%;
}
.m5 {
  grid-column: 1/4;
  grid-row: 6/10;
  background: url("mosaic/stockphotos2.jpg");
  font-family: "Dancing Script", cursive;
}
@media (max-width: 1024px) {
  .support a {
    font-size: 11px;
  }
  .mosaic-container {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .mosaic-container > div {
    width: 100%;
    max-width: 100%;
    height: 400px;
  }
  .product-container {
    flex-direction: column;
  }
  .bpirst,
  .bpsec {
    display: block;
  }
  .textdisp {
    border: none;
  }
  .blogpost {
    padding: 10px;
  }
  .navlinks {
    display: none;
  }
  .navlinksactive {
    display: flex;
    flex-direction: column;

    position: fixed;
    width: 100%;
    top: 80px;
    left: 0;
    height: 100vh;
    transition: 1s;
    background-color: whitesmoke;
  }
  .burger {
    display: block;
  }
  .blogpost {
    margin-bottom: 100px;
  }
  .item:hover {
    transition: 0.5s;
    transform: scale(1);
  }
}
